# 5-Random-Bits

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paskalstoyanov/a5randombits/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paskalstoyanov/a5randombits/: ArticleListAdapter.java  Articles.java  ArticlesHolder.java  FirebaseListAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_item_article.xml  two_line_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/paskalstoyanov/a5randombits/: ExampleUnitTest.java
